# desapego-v1

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/savio/desapego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savio/desapego/: ComfirmarCadastroActivity.java  ConfiguracaoActivity.java  DesapegoApp.java  DetalheActivity.java  LoginActivity.java  MainActivity.java  NovoItemActivity.java  SignupActivity.java
app/src/main/java/com/example/savio/desapego/adapters/: NovoItemAdapter.java  PrincipalAdapter.java
app/src/main/java/com/example/savio/desapego/authenticator/: AuthenticatorService.java  DesapegoAccountAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/example/savio/desapego/fragments/: PerfilFragment.java  PesquisaFragment.java  PrincipalFragment.java  TermoServicoFragment.java
app/src/main/java/com/example/savio/desapego/helpers/: AuthHelper.java  ItemsHelper.java  ProfileHelper.java
app/src/main/java/com/example/savio/desapego/retrofit/: ApiService.java
app/src/main/java/com/example/savio/desapego/services/: ApiService.java
app/src/main/java/com/example/savio/desapego/utils/: ServiceGenerator.java
app/src/main/res/drawable-xxxhdpi/: img_circle.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_confirmar_cadastro.xml  activity_detalhe.xml  activity_login.xml  activity_main.xml  activity_novo_item.xml  activity_signup.xml  adapter_lista_principal.xml  adapter_novo_item.xml  empty_header.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_post.xml  fragment_principal.xml  fragment_salvo.xml  fragment_termo_servico.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: desapego_authenticator.xml
app/src/test/java/com/example/savio/desapego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
