<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.desapego"
    android:icon="@mipmap/img_app"
    android:smallIcon="@mipmap/img_app"
    android:label="@string/app_name"
    android:userVisible="true"
    android:accountPreferences="@xml/prefs">

</account-authenticator>