<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:ignore="ScrollViewCount"
    android:background="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ConfiguracaoActivity"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">

            <ImageView
                android:id="@+id/config_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:tint="@color/Principal"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center_horizontal"
                android:text="configurações"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cinza"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cinzinha"/>

        <android.support.v7.widget.CardView
            android:id="@+id/config_item_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="editar perfil"
                    android:textSize="18sp"
                    android:textColor="@color/cinza"
                    tools:ignore="InefficientWeight"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_frente"
                    android:layout_gravity="center"
                    android:tint="@color/cinza"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/linha_fina"/>

        <android.support.v7.widget.CardView
            android:id="@+id/config_item_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sobre"
                    android:textSize="18sp"
                    android:textColor="@color/cinza"
                    tools:ignore="InefficientWeight"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_frente"
                    android:layout_gravity="center"
                    android:tint="@color/cinza"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/linha_fina"/>

        <android.support.v7.widget.CardView
            android:id="@+id/config_item_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sair"
                    android:textSize="18sp"
                    android:textColor="@color/cinza"
                    tools:ignore="InefficientWeight"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="desapego © 2018 - versão 0.0.1"
                android:textSize="14sp"
                android:textColor="@color/cinza"
                tools:ignore="InefficientWeight"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>