<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="com.example.savio.desapego.fragments.perfil.SalvoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/perfil_salvos_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <com.example.savio.desapego.views.HorizontalDottedProgress
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
