<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.savio.desapego.fragments.perfil.PostFragment"
    android:background="@color/branco">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/perfil_posts_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_recentes">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
